
					      ** DANH SÁCH NHÂN VIÊN **
	┌─────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┐
	│   STT   │        Họ và tên       │           Chức vụ      │         Ngày sinh      │       Hệ số lương      │
	├─────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
	│    1    │        Nguyễn Văn A    │        Trưởng phòng    │          2/3/2000      │            2.5         │
	│    2    │   Nguyễn Thành Cang    │        Trưởng phòng    │          1/2/2000      │              9         │
	│    3    │    Nguyễn Nhựt Tiến    │      Người giám sát    │          9/3/1999      │            2.5         │
	│    4    │               L V A    │            Giám đốc    │          2/2/1999      │              2         │
	│    5    │    Nguyễn Huỳnh Đức    │           Nhân Viên    │          4/5/1998      │            2.5         │
	│    6    │     Đỗ Nguyên Khang    │           Nhân Viên    │         11/3/1998      │            2.6         │
	│    7    │        Lê Tuấn Khải    │           Nhân Viên    │          9/3/1998      │            2.6         │
	│    8    │        Lê Thanh Đại    │             Quản lý    │          3/6/1997      │            2.6         │
	│    9    │  Nguyễn Thành Thông    │      Người giám sát    │          7/4/1997      │            2.6         │
	│   10    │    Huỳnh Công Trạng    │        Phó Giám đốc    │          5/2/1997      │            2.4         │
	│   11    │       Châu Thị Ngọc    │        Trưởng phòng    │          2/1/1997      │            2.5         │
	└─────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘